{
    "name": "Speech to Speech AI",
    "short_name": "SpeechAI",
    "description": "Clone voices, convert speech, and build voice applications with state-of-the-art AI models.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#0d6efd",
    "icons": [
        {
            "src": "/static/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
